{
  "name": "balance-sheet-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Upload a balance sheet (PDF/Excel), extract the line items, compute ratios and generate insights.",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "test": "npm run test --workspace server",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web",
    "build:vercel": "npm run build --workspace web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
