{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/**"
    }
  }
}
